<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="أعمال عثمان (x3o9m) في المونتاج وتصميم الجرافيك. | Othman (x3o9m)'s portfolio in video editing and graphic design." name="description">
  <meta name="google" content="notranslate" />
  <meta content="© 2025 - كل الحقوق محفوظة لأصحابها " name="author">
  <title>My Portfolio.</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="./main.3f6952e4.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'TheYearofHandicrafts';
      src: url('./fonts/OTF/TheYearofHandicrafts-Regular.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }
    
    @font-face {
      font-family: 'TheYearofHandicrafts';
      src: url('./fonts/OTF/TheYearofHandicrafts-Bold.otf') format('opentype');
      font-weight: bold;
      font-style: normal;
    }
    
    @font-face {
      font-family: 'TheYearofHandicrafts';
      src: url('./fonts/OTF/TheYearofHandicrafts-Black.otf') format('opentype');
      font-weight: 900;
      font-style: normal;
    }
    
    .arabic-text {
      font-family: 'TheYearofHandicrafts', sans-serif;
      text-align: right; /* Align text to the right */
    }
    
    .arabic-title {
      font-family: 'TheYearofHandicrafts', sans-serif;
      font-weight: 900;
      text-align: right;
    }
    

    .navbar-nav > li > a {
        font-size: 1.1em; /* Consistent nav link size */
    }
    .content-section {
        padding: 40px 15px;
        text-align: center;
    }
    .portfolio-item {
        margin-bottom: 30px;
        border: 1px solid #ddd;
        padding: 15px;
        background-color: #fff; /* White background to match page */
        color: #333; /* Darker text for better readability */
    }
    .portfolio-item img, .portfolio-item video {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
    }
  </style>
</head>
<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="Home" style="font-family: 'Roboto Mono', monospace;">01 : Home</a></li>
          <li><a href="./about.html" title="About Me" style="font-family: 'Roboto Mono', monospace;">02 : About me</a></li>
<li><a href="./portfolio.html" title="Portfolio" style="font-family: 'Roboto Mono', monospace;">03 : Portfolio</a></li>     </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="section-container-spacer text-center">
                    <h1 class="h2">03 : Portfolio</h1>
                </div>
        
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="row">
                            <!-- Portfolio content -->
                            <div class="col-xs-12">
                                <div class="content-section">
                                    <p>هنا يمكنك مشاهدة بعض الأمثلة على أعمالي في المونتاج وتصميم الجرافيك.</p>
                                    <p>This is where you can see some examples of my work in video editing and graphic design.</p>
                                    <p style="font-style: italic; margin-top: 20px;">(ملاحظة: هذا القسم قيد الإنشاء. سيتم إضافة المزيد من الأعمال قريباً.)</p>
                                    <p style="font-style: italic;">(Note: This section is under construction. More works will be added soon.)</p>
                                </div>

                                <!-- Example Portfolio Items (to be replaced with actual content) -->
                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="portfolio-item">
                                      <h3 class="arabic-text">مثال عمل مونتاج فيديو</h3>
                                      <h4>Video Editing Sample</h4>
                                      <!-- <video controls src="./assets/videos/sample_video.mp4"></video> -->
                                      <p class="arabic-text">وصف موجز لمشروع المونتاج هذا. يمكن أن يتضمن البرنامج المستخدم، الهدف من الفيديو، إلخ.</p>
                                      <p>A brief description of this video editing project. Could include software used, video's purpose, etc.</p>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="portfolio-item">
                                      <h3 class="arabic-text">مثال تصميم جرافيك</h3>
                                      <h4>Graphic Design Sample</h4>
                                      <!-- <img src="./assets/images/sample_graphic.jpg" alt="Sample Graphic Design"> -->
                                      <p class="arabic-text">وصف موجز لمشروع التصميم هذا. يمكن أن يتضمن الأدوات المستخدمة، فكرة التصميم، إلخ.</p>
                                      <p>A brief description of this graphic design project. Could include tools used, design concept, etc.</p>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© 2025 - كل الحقوق محفوظة لأصحابها </p>
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="./main.70a66962.js"></script>
</body>
</html>
